# SERVER DETAILS
NODE_ENV=development
PORT=

# APP DETAILS
APP_NAME="[app_name]"
MONGO_URI="[mongo_uri]"

# COOKIE
COOKIE_SECRET=[COOKIE_SECRET]

# JSON Web Token
JWT_SECRET_KEY=[JWT_SECRET_KEY]
JWT_EXPIRY_TIME	=86400000
